In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
%matplotlib inline

In [7]:
load_df = pd.read_csv('../data/raw/Load_history.csv')
temp_df = pd.read_csv('../data/raw/temperature_history.csv')
test_df = pd.read_csv('../data/raw/test.csv')

bench_df = pd.read_csv('../data/raw/Benchmark.csv')

## Load History

In [3]:
load_df.shape

(33000, 28)

In [6]:
load_df.head().T

              0       1       2       3       4
zone_id       1       1       1       1       1
year       2004    2004    2004    2004    2004
month         1       1       1       1       1
day           1       2       3       4       5
h1       16,853  14,155  14,439  11,273  10,750
h2       16,450  14,038  14,272  10,415  10,321
h3       16,517  14,019  14,109   9,943  10,107
h4       16,873  14,489  14,081   9,859  10,065
h5       17,064  14,920  14,775   9,881  10,419
h6       17,727  16,072  15,491  10,248  12,101
h7       18,574  17,800  16,536  11,016  14,847
h8       19,355  19,089  18,197  12,780  15,259
h9       19,534  19,577  19,109  15,108  14,045
h10      18,611  20,047  18,012  15,680  14,009
h11      17,666  19,770  17,200  15,280  14,332
h12      16,374  18,564  15,950  14,605  13,908
h13      15,106  18,137  14,978  14,689  13,981
h14      14,455  17,046  14,162  14,642  13,865
h15      13,518  16,127  13,507  14,207  13,845
h16      13,138  15,448  13,414  13,614  14,350
h17      14,130  15,839  13,826  14,162  15,501
h18      16,809  17,727  15,825  16,237  17,307
h19      18,150  18,895  16,996  17,430  18,786
h20      18,235  18,650  16,394  17,218  19,089
h21      17,925  18,443  15,406  16,633  19,192
h22      16,904  17,580  14,278  15,238  18,416
h23      16,162  16,467  13,315  13,580  17,006
h24      14,750  15,258  12,424  11,727  16,018

- zone_id: 1~20
- timestamp: 2004/01/01 - 2008/12/31 (h1 to h24 represent 24 hours)

In [18]:
load_df.describe()

            zone_id          year         month           day
count  33000.000000  33000.000000  33000.000000  33000.000000
mean      10.500000   2005.785455      6.191515     15.673939
std        5.766369      1.319811      3.428231      8.811922
min        1.000000   2004.000000      1.000000      1.000000
25%        5.750000   2005.000000      3.000000      8.000000
50%       10.500000   2006.000000      6.000000     16.000000
75%       15.250000   2007.000000      9.000000     23.000000
max       20.000000   2008.000000     12.000000     31.000000

## Temp

In [8]:
temp_df.shape

(18073, 28)

In [9]:
temp_df.head().T

                 0       1       2       3       4
station_id     1.0     1.0     1.0     1.0     1.0
year        2004.0  2004.0  2004.0  2004.0  2004.0
month          1.0     1.0     1.0     1.0     1.0
day            1.0     2.0     3.0     4.0     5.0
h1            46.0    43.0    45.0    63.0    64.0
h2            46.0    44.0    46.0    62.0    63.0
h3            45.0    46.0    46.0    62.0    65.0
h4            41.0    46.0    44.0    62.0    64.0
h5            39.0    47.0    43.0    60.0    64.0
h6            35.0    47.0    46.0    60.0    64.0
h7            33.0    47.0    46.0    60.0    64.0
h8            33.0    47.0    47.0    62.0    64.0
h9            36.0    47.0    51.0    60.0    65.0
h10           47.0    47.0    55.0    64.0    66.0
h11           53.0    47.0    56.0    64.0    66.0
h12           54.0    49.0    59.0    66.0    67.0
h13           55.0    52.0    65.0    71.0    68.0
h14           55.0    56.0    68.0    70.0    68.0
h15           55.0    54.0    69.0    71.0    66.0
h16           55.0    56.0    68.0    72.0    66.0
h17           52.0    57.0    68.0    71.0    66.0
h18           46.0    53.0    65.0    68.0    66.0
h19           40.0    50.0    64.0    67.0    63.0
h20           40.0    47.0    63.0    67.0    54.0
h21           39.0    46.0    62.0    65.0    52.0
h22           38.0    45.0    63.0    64.0    49.0
h23           40.0    45.0    63.0    65.0    47.0
h24           41.0    45.0    62.0    64.0    47.0

- station_id: 1~11
- timestamp: 2004/01/01 - 2008/12/31 (h1 to h24 represent 24 hours)

In [11]:
temp_df.describe().T

,count,mean,std,min,25%,50%,75%,max
station_id,18073.0,6.000000,3.162365,1.0,3.0,6.0,9.0,11.0
year,18073.0,2005.776019,1.314680,2004.0,2005.0,2006.0,2007.0,2008.0
month,18073.0,6.188071,3.435162,1.0,3.0,6.0,9.0,12.0
day,18073.0,15.723676,8.796737,1.0,8.0,16.0,23.0,31.0
h1,18073.0,52.826924,15.706729,3.0,40.0,54.0,66.0,86.0
h2,18073.0,52.196979,15.693326,3.0,39.0,54.0,66.0,85.0
h3,18073.0,51.643225,15.705607,1.0,39.0,53.0,65.0,85.0
h4,18073.0,51.135451,15.711079,1.0,38.0,53.0,64.0,85.0
h5,18073.0,50.681735,15.737625,1.0,38.0,52.0,64.0,83.0
h6,18073.0,50.292702,15.774570,1.0,37.0,52.0,64.0,82.0
h7,18062.0,50.392260,16.125607,0.0,37.0,52.0,64.0,84.0
h8,18062.0,51.847968,17.095942,0.0,37.0,54.0,67.0,87.0
h9,18062.0,54.570369,17.628109,1.0,40.0,56.0,70.0,91.0
h10,18062.0,57.780589,17.594346,6.0,43.0,60.0,73.0,96.0
h11,18062.0,60.468719,17.605722,9.0,46.0,62.0,76.0,98.0
h12,18062.0,62.603532,17.625593,11.0,48.0,64.0,78.0,100.0
h13,18062.0,64.202137,17.608548,13.0,50.0,66.0,80.0,101.0
h14,18062.0,65.364411,17.551335,14.0,52.0,67.0,81.0,103.0
h15,18062.0,66.076514,17.467881,16.0,52.0,68.0,81.0,103.0
h16,18062.0,66.191452,17.318609,16.0,52.0,68.0,81.0,104.0
h17,18062.0,65.648765,17.200823,17.0,52.0,68.0,80.0,103.0
h18,18062.0,64.137914,17.311366,16.0,50.0,66.0,79.0,102.0
h19,18062.0,61.622799,17.393181,14.0,47.0,63.0,77.0,99.0
h20,18062.0,58.850072,16.769876,11.0,45.0,61.0,73.0,97.0
h21,18062.0,56.660946,16.078702,9.0,44.0,58.0,71.0,95.0
h22,18062.0,55.327317,15.858632,7.0,42.0,57.0,69.0,91.0
h23,18062.0,54.342376,15.775466,5.0,41.0,56.0,68.0,92.0
h24,18062.0,53.533994,15.742130,5.0,41.0,55.0,67.0,88.0

## Test

In [13]:
test_df.shape

(1323, 6)

In [16]:
test_df.head()

    id  zone_id  year  month  day  weight
0  768       12  2006      5   26       1
1   93        9  2005      3   10       1
2  547        1  2005     12   30       1
3  479       17  2005     12   26       1
4  239        8  2005      6   24       1

- zone_id: 1~21
- timestamp: 2005/02/01 - 2008/12/31 (h1 to h24 represent 24 hours)

In [17]:
test_df.describe()

,id,zone_id,year,month,day,weight
count,1323.000000,1323.00000,1323.000000,1323.00000,1323.000000,1323.000000
mean,662.000000,11.00000,2005.777778,7.00000,16.777778,3.386243
std,382.061513,6.05759,0.916592,3.19843,9.262464,12.192035
min,1.000000,1.00000,2005.000000,2.00000,1.000000,1.000000
25%,331.500000,6.00000,2005.000000,5.00000,8.000000,1.000000
50%,662.000000,11.00000,2006.000000,7.00000,16.000000,1.000000
75%,992.500000,16.00000,2006.000000,9.00000,26.000000,1.000000
max,1323.000000,21.00000,2008.000000,12.00000,31.000000,160.000000

## Benchmark

In [19]:
bench_df.shape

(1323, 29)

In [20]:
bench_df.head().T

             0       1       2     3      4
id           1       2       3     4      5
zone_id      1       2       3     4      5
year      2005    2005    2005  2005   2005
month        3       3       3     3      3
day          6       6       6     6      6
h1       20505  167016  180211   530   8585
h2       19445  163275  176174   496   8346
h3       19373  164618  177624   489   8564
h4       18833  164731  177745   460   8638
h5       19962  165840  178942   492   8793
h6       20710  173036  186707   492   9426
h7       22087  176769  190734   514   9747
h8       24120  186978  201750   603  10782
h9       23857  186853  201615   661  11058
h10      21653  180396  194648   658  10439
h11      19363  167180  180388   606   9019
h12      17603  164158  177127   569   8527
h13      16400  155996  168320   545   7727
h14      15343  150824  162739   527   7292
h15      14333  145182  156652   497   6835
h16      13606  140364  151453   472   6486
h17      14009  141993  153210   479   6679
h18      15133  148293  160008   512   7343
h19      16097  151031  162963   535   7723
h20      16949  158234  170735   542   8347
h21      16895  162813  175675   552   8536
h22      16322  158044  170530   536   7856
h23      14969  148985  160756   468   6816
h24      14016  140408  151501   415   5974

In [22]:
bench_df.describe().T

,count,mean,std,min,25%,50%,75%,max
id,1323.0,662.000000,382.061513,1.0,331.5,662.0,992.5,1323.0
zone_id,1323.0,11.000000,6.057590,1.0,6.0,11.0,16.0,21.0
year,1323.0,2005.777778,0.916592,2005.0,2005.0,2006.0,2006.0,2008.0
month,1323.0,7.000000,3.198430,2.0,5.0,7.0,9.0,12.0
day,1323.0,16.777778,9.262464,1.0,8.0,16.0,26.0,31.0
h1,1323.0,138915.152683,307380.957355,293.0,18477.0,64922.0,136565.0,2210029.0
h2,1323.0,133345.952381,296160.519722,275.0,17786.0,61874.0,128696.0,2241366.0
h3,1323.0,131017.968254,291991.475994,271.0,17034.5,60156.0,124851.0,2304512.0
h4,1323.0,130689.181406,291927.355179,271.0,16766.0,59477.0,123433.5,2339404.0
h5,1323.0,133551.321995,298874.470988,282.0,17547.0,60975.0,126811.5,2418186.0
h6,1323.0,141420.895692,316502.006765,295.0,18744.0,63212.0,135328.5,2462063.0
h7,1323.0,155515.705971,347610.840510,329.0,20932.0,65921.0,153337.0,2591238.0
h8,1323.0,164250.980348,365105.264261,410.0,22551.0,69138.0,163493.0,2633146.0
h9,1323.0,167356.750567,368876.433395,413.0,23202.5,69955.0,168621.0,2581605.0
h10,1323.0,170344.305367,373819.295121,418.0,23724.0,70010.0,177229.0,2584317.0
h11,1323.0,172679.424792,378798.300697,418.0,23698.5,69492.0,181445.0,2456636.0
h12,1323.0,174977.084656,385077.889156,411.0,23446.5,69070.0,181603.5,2619060.0
h13,1323.0,176317.411943,389495.596927,405.0,23643.5,68184.0,182228.5,2727747.0
h14,1323.0,177814.743764,394440.356216,409.0,23652.0,68210.0,180936.0,2831870.0
h15,1323.0,177916.647770,395735.769981,404.0,23274.5,68340.0,180455.0,2862340.0
h16,1323.0,178969.877551,398289.438087,402.0,23651.5,68440.0,179609.5,2930955.0
h17,1323.0,182506.161754,405322.495416,432.0,24147.0,69882.0,184566.5,2933876.0
h18,1323.0,189616.146636,419297.158293,472.0,25951.0,70937.0,191886.0,2999972.0
h19,1323.0,193602.442933,426893.139506,487.0,27480.0,73195.0,196448.0,3048299.0
h20,1323.0,190615.598639,419238.824008,483.0,27424.5,72761.0,194078.5,2915924.0
h21,1323.0,187158.667423,411587.309970,494.0,26838.0,73733.0,191349.5,2906012.0
h22,1323.0,179539.993197,395031.633672,467.0,25560.0,75267.0,182708.0,2807122.0
h23,1323.0,165514.801209,364061.178408,398.0,23340.5,74547.0,166496.5,2489303.0
h24,1323.0,149370.984127,329020.930453,333.0,20730.5,71325.0,150630.5,2238135.0

# EDA

## Any intercept?

- load_df contains the same dates (year, month, day) as in the test_df but the values are filled with NaN

In [35]:
load_df[load_df['zone_id'] == 1 & (load_df['year'] == 2005) & (load_df['month'] == 6)].sort_values(by=['year', 'month', 'day'], ascending=True).head(20)

,zone_id,year,month,day,h1,h2,h3,h4,h5,h6,...,h15,h16,h17,h18,h19,h20,h21,h22,h23,h24
517,1,2005,6,1,"11,321","10,530","10,178","9,890","10,106","11,607",...,"14,201","14,800","15,091","16,003","16,352","16,588","17,191","16,416","14,226","12,083"
518,1,2005,6,2,"10,955","10,359","10,003","9,931","10,302","11,820",...,"13,681","13,856","14,697","15,879","16,047","16,624","17,219","16,692","14,584","12,554"
519,1,2005,6,3,"11,187","10,742","10,409","10,225","10,585","11,743",...,"13,162","13,275","14,154","14,796","14,961","15,096","15,672","15,959","14,518","12,667"
520,1,2005,6,4,"11,124","10,201","9,794","9,597","9,644","9,902",...,"18,443","19,573","20,779","21,548","21,787","20,997","20,331","19,316","17,314","15,206"
521,1,2005,6,5,"12,964","11,745","10,773","10,109","9,840","9,827",...,"24,460","25,399","26,391","27,081","26,610","25,485","24,380","24,067","21,761","18,115"
522,1,2005,6,6,"15,273","13,790","12,822","12,156","12,206","13,254",...,"26,898","28,142","29,452","30,110","29,736","28,126","26,016","23,193","20,162","16,624"
523,1,2005,6,7,"14,383","13,115","12,147","11,680","11,770","12,825",...,"24,095","24,183","24,439","24,997","24,788","24,140","23,609","22,635","19,656","16,099"
524,1,2005,6,8,"14,056","12,845","12,150","11,483","11,721","12,909",...,"25,946","26,553","27,009","27,122","26,835","25,887","24,525","24,241","21,241","17,910"
525,1,2005,6,9,"15,432","13,923","12,831","12,262","12,293","13,168",...,"24,639","24,448","25,203","25,392","22,981","22,909","22,335","21,925","19,235","16,441"
526,1,2005,6,10,"14,233","12,954","12,304","11,970","12,226","13,338",...,"25,343","26,943","27,947","27,712","26,640","25,755","24,802","24,473","21,444","18,268"
527,1,2005,6,11,"15,654","14,066","13,115","12,296","12,068","12,137",...,"25,120","25,713","25,951","26,155","25,128","23,255","21,938","21,405","19,198","16,083"
528,1,2005,6,12,"13,611","12,244","11,364","10,784","10,639","10,795",...,"22,893","23,550","24,105","24,713","24,290","23,238","22,098","21,796","20,213","17,396"
529,1,2005,6,13,"15,416","14,390","13,747","13,357","13,335","14,379",...,"25,044","25,964","26,508","27,406","28,005","27,302","26,239","25,601","22,566","19,414"
530,1,2005,6,14,"16,687","14,850","13,635","12,870","12,744","13,718",...,"29,624","31,164","32,324","33,117","32,932","31,580","30,108","28,870","25,193","21,105"
531,1,2005,6,15,"17,944","16,070","14,823","13,912","13,852","14,303",...,"26,271","27,834","29,077","29,664","29,266","27,535","25,605","24,406","21,159","17,414"
532,1,2005,6,16,"14,622","13,193","12,067","11,524","11,602","12,532",...,"23,244","24,176","24,704","25,474","24,745","23,069","21,514","21,066","18,401","15,258"
533,1,2005,6,17,"12,935","11,555","10,951","10,630","10,728","11,644",...,"19,328","20,575","21,734","22,693","22,639","21,105","19,267","18,700","16,287","13,703"
534,1,2005,6,18,"11,600","10,250","9,569","9,317","9,234","9,533",...,"19,738","20,174","19,752","19,402","19,183","18,319","17,346","17,407","15,908","13,452"
535,1,2005,6,19,"11,494","10,177","9,612","9,346","9,289","9,401",...,"17,582","17,416","17,493","17,617","17,396","17,227","17,307","17,488","16,282","13,899"
536,1,2005,6,20,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
test_df[test_df['zone_id'] == 1].sort_values(by=['year', 'month', 'day'], ascending=True).head(20)

       id  zone_id  year  month  day  weight
1110    1        1  2005      3    6       1
248    22        1  2005      3    7       1
937    43        1  2005      3    8       1
1300   64        1  2005      3    9       1
588    85        1  2005      3   10       1
1216  106        1  2005      3   11       1
644   127        1  2005      3   12       1
808   148        1  2005      6   20       1
551   169        1  2005      6   21       1
455   190        1  2005      6   22       1
959   211        1  2005      6   23       1
1099  232        1  2005      6   24       1
822   253        1  2005      6   25       1
130   274        1  2005      6   26       1
8     295        1  2005      9   10       1
1164  316        1  2005      9   11       1
105   337        1  2005      9   12       1
220   358        1  2005      9   13       1
9     379        1  2005      9   14       1
765   400        1  2005      9   15       1

## Visualisation

In [43]:
load_df[load_df['zone_id'] == 1].head()

,zone_id,year,month,day,h1,h2,h3,h4,h5,h6,...,h15,h16,h17,h18,h19,h20,h21,h22,h23,h24
0,1,2004,1,1,"16,853","16,450","16,517","16,873","17,064","17,727",...,"13,518","13,138","14,130","16,809","18,150","18,235","17,925","16,904","16,162","14,750"
1,1,2004,1,2,"14,155","14,038","14,019","14,489","14,920","16,072",...,"16,127","15,448","15,839","17,727","18,895","18,650","18,443","17,580","16,467","15,258"
2,1,2004,1,3,"14,439","14,272","14,109","14,081","14,775","15,491",...,"13,507","13,414","13,826","15,825","16,996","16,394","15,406","14,278","13,315","12,424"
3,1,2004,1,4,"11,273","10,415","9,943","9,859","9,881","10,248",...,"14,207","13,614","14,162","16,237","17,430","17,218","16,633","15,238","13,580","11,727"
4,1,2004,1,5,"10,750","10,321","10,107","10,065","10,419","12,101",...,"13,845","14,350","15,501","17,307","18,786","19,089","19,192","18,416","17,006","16,018"

In [97]:
train_df = pd.melt(
    load_df,
    id_vars=["zone_id", "year", "month", "day"],
    value_vars=["h{}".format(h) for h in range(1, 25)],
    var_name="hour"
).rename(columns={"value": "demand"}).assign(hour=lambda x: x["hour"].str.replace("h", ""))

In [92]:
train_df.shape

(792000, 6)

In [93]:
train_df.head()

   zone_id  year  month  day hour  demand
0        1  2004      1    1    1  16,853
1        1  2004      1    2    1  14,155
2        1  2004      1    3    1  14,439
3        1  2004      1    4    1  11,273
4        1  2004      1    5    1  10,750

In [94]:
train_df.describe()

             zone_id           year          month            day
count  792000.000000  792000.000000  792000.000000  792000.000000
mean       10.500000    2005.785455       6.191515      15.673939
std         5.766285       1.319792       3.428181       8.811794
min         1.000000    2004.000000       1.000000       1.000000
25%         5.750000    2005.000000       3.000000       8.000000
50%        10.500000    2006.000000       6.000000      16.000000
75%        15.250000    2007.000000       9.000000      23.000000
max        20.000000    2008.000000      12.000000      31.000000

In [99]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 792000 entries, 0 to 791999
Data columns (total 6 columns):
zone_id    792000 non-null int64
year       792000 non-null int64
month      792000 non-null int64
day        792000 non-null int64
hour       792000 non-null object
demand     761400 non-null object
dtypes: int64(4), object(2)
memory usage: 36.3+ MB